.main {
	width: 100vw;
	padding: 1rem;
	margin: 0 auto;
}

.header {
	padding-top: 2rem;
	padding-bottom: 3rem;
}

.project_description {
	font-family: var(--font-roboto);
	font-size: 12px;
}

.container {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 2rem;
}

.image_title {
	display: none;
}

.image {
	object-fit: contain;
	width: 90vw;
	height: auto;
}

.image_title {
	display: none;
}

@media (min-width: 550px) {
	.header {
		text-align: left;
	}
	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1rem;
		row-gap: 0;
	}

	.image {
		width: 100%;
		height: auto;
	}

	.image_title {
		display: block;
		text-transform: lowercase;
		font-family: var(--font-roboto);
		font-size: 12px;
		text-align: center;
		padding-top: 1rem;
	}
}
